spring.application.name=ems
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ems
spring.datasource.username=careeruser
spring.datasource.password=careerpasswd
# Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
